""" 03 ==============================================================================================================
Существует функция coffee(), которая варит кофе
и если ее вызвать, то она печатает "Сварить кофе"

Создайте 4 декоратора так, чтобы в итоге каждый из них добавлял бы
к слову "кофе" следующие фразы:
    - с сахаром,
    - молоком
    - с сахаром и молоком
    - двойной

Вызов декорируемой функции с декоратором (с декораторами)
в итоге должен выводить печатать то, с чем именно кофе сварено

Сварить кофе двойной с сахаром и молоком
Сварить кофе с сахаром и молоком
Сварить кофе с молоком

и так далее.

Представьте, что у вас есть класс Coffee с полем цена и название. Декорировать этот класс по аналогии с предыдущей задачей, чтобы можно было получить кофе с молоком (стоит дороже), кофе с сахаром (цена остается такой же), двойной кофе (цена удваивается).

"""


def with_sugar(func):
    def wrapper(*args, **kwargs):
        func(*args, **kwargs)
        print("с сахаром")
    return wrapper


def with_milk(func):
    def wrapper(*args, **kwargs):
        func(*args, **kwargs)
        print("с молоком")
    return wrapper

def with_sugar_and_milk(func):
    def wrapper(*args, **kwargs):
        func(*args, **kwargs)
        print("с сахаром и молоком")
    return wrapper


def double_coffee(func):
    def wrapper(*args, **kwargs):
        func(*args, **kwargs)
        print("двойной")
    return wrapper

@with_sugar
def coffee1():
    print('Сварить кофе ', end="")


coffee1()
# print()
#
# coffee2()
# print()
#
# coffee3()
# print()
#
# # Сварить кофе двойной с молоком
# Сварить кофе двойной с сахаром
# Сварить кофе с сахаром и молоком