# 02. Приближённое значение синуса можно вычислить по формуле Тейлора.
## sin(x) = x - x^3/3! + x^5/5! - x^7/7! + x^9/9! - ...
## Написать программу, которая
#  - приблизительно вычисляет значение синуса от вводимого значения x;
#  - оценивает погрешность вычисления с помощью этой формулы относительно настоящего значения,
#         полученного при вызове нужной функции из библиотеки math.
# Примечание: индексы в рядах начинаются с нуля
from math import factorial as F

n = 8
i = 0
      # формула вычисления знака i-того элемента последовательности

while i < n:
    sign = (-1)**i
    print(i*2+1)
    factorial = F(i*2+1)
    print(factorial)
#     term = ...      # формула вычисления самого i-того элемента последовательности
    i += 1