# Напишите программу, которая запрашивает у пользователя натуральное десятичное число и выводит его
# двоичное представление. Реализуйте алгоритм перевода числа в двоичную систему счисления,
# используя основные концепции представления чисел (подсказка: через деление с остатком).
# Выведите полученное представление числа на экран.

def convert_int(x: int):
    binary_view = ""
    if not x: binary_view = "0"
    while x:
        binar = int(x % 2)
        x = (x-binar) / 2
        binary_view = str(binar) + binary_view
    print(binary_view)

# Напишите программу, принимающую число с плавающей точкой и округляющую его до целого числа в соответствии
# с правилами школьной математики. Использовать модуль math и методы из него нельзя.
# Учесть, что программа должна корректно работать с отрицательными числами.

def my_round(number:float):
    if (number >= 0):
        print(int(number + 0.5))
    else:
        print(int(number - 0.5))

if __name__ == '__main__':
    print(my_round(-3.4444449))
    print(round(-3.14))
    print(int(3.14))
