# Домашнее задание:
#
#  Даны формулы: ¬((A ∨ B) ∧ (C ∨ D)) и ((¬A ∧ ¬B) ∨ (¬C ∧ ¬D)).
#  Используя закон Де Моргана, докажите, что эти формулы эквивалентны.


def task1():
    A = 1
    B = 2
    C = 3
    D = 4

    print(not((A or B) and (C or D)) == (((not A) or (not B)) or ((not C) and (not D))))


#  Напишите программу, которая запрашивает у пользователя два логических значения (True или False)
#  и выводит результаты следующих логических операций:
# - Логическое И (and) между двумя значениями.
# - Логическое ИЛИ (or) между двумя значениями.
# - Логическое НЕ (not) для каждого значения.
# - Результат сравнения двух значений на равенство.
# - Результат сравнения двух значений на неравенство.
# Результаты должны быть выведены с помощью команды print.
# Пример вывода:
# Введите первое логическое значение (True или False): True
# Введите второе логическое значение (True или False): False
# Результат логического И: False
# Результат логического ИЛИ: True
# Результат логического НЕ (для первого значения): False
# Результат логического НЕ (для второго значения): True
# Результат сравнения на равенство: False
# Результат сравнения на неравенство: True

def task2():

    def boolval(variable:str):
        if variable == "True":
            return True
        elif variable == "False":
            return False

    var1 = boolval(input("Enter first variable(True или False): "))
    var2 = boolval(input("Enter first variable(True или False): "))
    print(f"Результат логического И: {var1 and var2}")
    print(f"Результат логического ИЛИ: {var1 or var2}")
    print(f"Результат логического НЕ (для первого значения): {not var1}")
    print(f"Результат логического НЕ (для второго значения): {not var2}")
    print(f"Результат сравнения на равенство: {var1 == var2}")
    print(f"Результат сравнения на неравенство:: {var1 != var2}")


if __name__ == '__main__':
    # task1()
    task2()