# 1. Напишите программу, которая запрашивает у пользователя целое число и определяет,
# является ли оно палиндромом.
# Число является палиндромом, если оно читается одинаково слева направо и справа налево.
# Выведите соответствующее сообщение на экран с помощью команды print.
# Используйте математические операции. Работу со строками использовать нельзя.
# <
# Пример вывода:
# Введите целое число: 12321
# Число является палиндромом.

# def get_lang_count(number: int) -> int:
#     rest = 0
#     dec
#     while

def is_polimdrome():
    number = int(input('Enter a number: '))
    if number % 10 == 0 or number < 10:
        print(f'{number} cannot be polim drome')
    a = 0
    #Определить максимальную разрядность
    dec = 10
    while a < 10:
        result = number%dec
        print(f"При делиметре в {dec} остаток {result}")
        dec *= 10
        a += 1
    print(a)


# 2. Напишите программу, которая запрашивает у пользователя целое число и проверяет,
# является ли оно числом Армстронга.
# Число Армстронга - это число, которое равно сумме своих цифр,
# возведенных в степень,
# равную количеству цифр в числе. Выведите соответствующее сообщение на экран с помощью команды print.
#
#
# Пример вывода:
# Введите целое число: 153
# Число является числом Армстронга.


if __name__ == '__main__':
    print(str(f"0 in binary {str(bin(0))}"))
    print(str(f"1 in binary {str(bin(1))}"))
    print(str(f"2 in binary {str(bin(2))}"))
    print(str(f"3 in binary {str(bin(3))}"))
    print(str(f"4 in binary {str(bin(4))}"))
    print(str(f"5 in binary {str(bin(5))}"))
    print(str(f"6 in binary {str(bin(6))}"))


