# 1. Напишите программу, которая запрашивает у пользователя три числа и выводит их в порядке возрастания, разделенные запятой.
# Используйте условные операторы и вложенные условия для решения задачи. Предполагается, что все три числа различны.
# Пример вывода:
# Введите первое число: 5
# Введите второе число: 2
# Введите третье число: 7
# Числа в порядке возрастания: 2, 5, 7
#
#
def task1():
    var1 = int(input("Введите первое число: "))
    var2 = int(input("Введите второе число: "))
    var3 = int(input("Введите третье число: "))
    if var1 < var2 and var1 < var3:
        if var2 < var3:
            print(f"Числа в порядке возрастания: {var1}, {var2}, {var3}")
        else:
            print(f"Числа в порядке возрастания: {var1}, {var3}, {var2}")
    elif var2 < var1 and var2 < var3:
        if var1 < var3:
            print(f"Числа в порядке возрастания: {var2}, {var1}, {var3}")
        else:
            print(f"Числа в порядке возрастания: {var2}, {var3}, {var1}")
    elif var3 < var1 and var3 < var2:
        if var1 < var2:
            print(f"Числа в порядке возрастания: {var3}, {var1}, {var2}")
        else:
            print(f"Числа в порядке возрастания: {var3}, {var2}, {var1}")

# 2. Напишите программу, которая запрашивает у пользователя год и проверяет, является ли он високосным. Год является високосным, если он делится на 4 без остатка, но не делится на 100 без остатка, за исключением годов, которые делятся на 400 без остатка. Выведите соответствующее сообщение на экран с помощью команды print.
# Пример вывода:
# Введите год: 2024
# Год является високосным.
def task2():
    year = int(input("Введите год: "))
    if year % 4 == 0 and (year % 100 != 0 or year % 400 == 0):
        print("Год является високосным.")
    else:
        print("Год не является високосным.")

if __name__ == '__main__':
    # task1()
    task2()
