"""
1. Напишите программу, которая принимает матрицу (вложенный список) от пользователя и находит сумму всех
элементов в матрице. Используйте вложенные списки и циклы для обхода элементов матрицы.
Пример матрицы: [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
Пример вывода:
Сумма элементов в матрице: 45
"""
def get_sum_matrix(matrix: list[list[int]]) -> int:
    return sum(sum(i) for i in matrix)


"""
2. Напишите программу, которая принимает список чисел от пользователя и сортирует его в порядке убывания, 
используя метод sort() и параметр reverse=True. Выведите отсортированный список на экран.
Пример вывода:
Введите список чисел, разделенных пробелами: 5 2 8 1 3
Отсортированный список чисел: [8, 5, 3, 2, 1]
"""

def str_to_sort_list(s: str) -> list[int]:
    l = [int(i) for i in s.split()]
    l.sort(reverse=True)
    return l

if __name__ == '__main__':
    matrix_list=[[1, 2, 3], [4, 5, 6], [7, 8, 9]]
    print(get_sum_matrix(matrix_list))
    print(str_to_sort_list('5 2 8 1 3'))