# 1. Давайте создадим простой калькулятор. Напишите программу, которая запрашивает у пользователя два целых числа и выполняет следующие действия:
# - Вычисляет сумму и выводит результат.
# - Вычисляет разность и выводит результат (первое число минус второе число).
# - Вычисляет произведение и выводит результат.
# - Вычисляет частное (результат деления первого числа на второе) и выводит результат.
# - Вычисляет остаток от деления первого числа на второе и выводит результат.
# - Возводит первое число в степень второго числа и выводит результат.

# Пример вывода:
# Введите первое число: 5
# Введите второе число: 2
# Сумма: 7
# Разность: 3
# Произведение: 10
# Частное: 2.5
# Остаток от деления: 1
# Первое число в степени второго числа: 25

def task1():
    var1 = int(input("Введите первое число: "))
    var2 = int(input("Введите второе число: "))
    print(f"Сумма: {var1 + var2}")
    print(f"Разность: {var1 - var2}")
    print(f"Произведение: {var1 * var2}")
    print(f"Частное: {var1 / var2}")
    print(f"Остаток от деления: {var1 % var2}")
    print(f"Первое число в степени второго числа: {var1 ** var2}")

# 2. Есть круглая арена цирка, нам известен ее радиус, нужно подобрать покрытие для этой арены, чтобы это сделать необходимо узнать длину и площадь окружности. Напишите программу, которая запрашивает у пользователя радиус окружности и выполняет следующие действия:
# - Вычисляет длину окружности по формуле 2 * pi * r, где pi – математическая константа (примерно равна 3.14159), а r – радиус окружности. Выводит результат.
# - Вычисляет площадь окружности по формуле pi * r^2, где pi – математическая константа, а r – радиус окружности. Выводит результат.
# Пример вывода:
# Введите радиус окружности: 4.5
# Длина окружности: 28.274333882308138
# Площадь окружности: 63.61725123519331

def task2():
    PI = 3.14159
    r = float(input("Введите радиус окружности: "))
    print(f"Остаток от деления: {2 * PI * r}")
    print(f"Площадь окружности: {r**2 * 2 * PI  }")

# 3. Географ хочет находить расстояние между двумя точками на карте. Напишите для него программу, которая запрашивает
# у пользователя координаты двух точек в двумерном пространстве (x1, y1) и (x2, y2), а затем вычисляет и выводит
# расстояние между этими точками по формуле:
# distance = sqrt((x2 - x1)^2 + (y2 - y1)^2)
# где sqrt - функция извлечения квадратного корня.
# Не используйте встроенную математическую функцию sqrt для вычисления корня.
# Не забывайте, что sqrt(x)==x**0.5. Результат должен быть выведен с помощью команды print.
# Пример вывода:
# Введите координаты первой точки (x1, y1): 2, 3
# Введите координаты второй точки (x2, y2): 5, 7
# Расстояние между точками: 5.0


def task3():
    print("Введите координаты первой точки (x1, y1): ")
    x1, y1 = float(input()), float(input())
    print("Введите координаты второй точки (x2, y2): ")
    x2, y2 = float(input()), float(input())
    distance = ((x2 - x1) ** 2 + (y2 - y1) ** 2)**0.5
    print(distance)


if __name__ == '__main__':
    # task1()
    # task2()
    task3()