"""
1. Напишите функцию, которая принимает список кортежей от пользователя, где каждый кортеж содержит информацию о
студенте (имя, возраст, средний балл). Программа должна вывести на экран имена студентов, чей средний балл выше
заданного значения. Используйте методы кортежей и циклы для обработки данных. Выведите итоговый список на экран
с помощью команды print.
Пример списка кортежей:
[("Alice", 20, 90), ("Bob", 19, 80), ("Charlie", 21, 95), ("David", 18, 85)]
Пример вывода:
Введите пороговое значение среднего балла: 90
Студенты с средним баллом выше 90 : ['Charlie']
"""

def get_data_from_list(data_list: list, avg_bal: int)-> list:
    new_list = list()
    for student in data_list:
        if student[2]>avg_bal:
            new_list.append(student[0])
    return new_list


"""
2. Напишите программу, которая принимает строку от пользователя и разбивает ее на отдельные слова.
Затем программа должна создать новый кортеж, содержащий длину каждого слова в исходной строке.
Используйте методы строк и кортежей для обработки данных.
Пример вывода:
Введите предложение: Программирование это интересно и полезно
Длины слов в предложении: (15, 3, 8, 2, 6)
"""

def string_to_tuple(string: str) -> tuple:
    return tuple(len(i) for i in string.split())


if __name__ == '__main__':
    data_list = [("Alice", 20, 90), ("Bob", 19, 80), ("Charlie", 21, 95), ("David", 18, 85)]
    print(get_data_from_list(data_list, 90)) #['Charlie']

    data_string = "Программирование это интересно и полезно"
    print(string_to_tuple(data_string)) #(16, 3, 9, 1, 7)
